# ====================================================== Properties SHEMA ===========================================
# DB shema baze za sustav B2B
database.shema.B2B = TB2G
# DB shema baze za sustav JT
database.shema.JT = TERACUNJT
# DB shema baze za sustav JT
database.shema.B2G = TB2G

# ====================================================== Properties XAdES ===========================================
# JNI datoteka za validaciju XAdES potpisa
eracun.xades.JNI = sbbjni64_16v2.dll
# certfikati koji se koriste prilikom provjere XAdES-a
eracun.xades.certs = RDCca.cer;RDC-TDUCA.cer;FinaRootCA.cer;FinaRDCTDUCA2015.cer;FinaRDCCA2015.cer;demo2014_sub_ca.cer;demo2014_root_ca.cer;demo.cer
# lokacija XAdES-related datoteka
eracun.xades.location = C:/Work/eRacun/pkixadesvalidation/

# ====================================================== CERTIFIKATI ================================================
# alias privatnog kljuca koji se koristi za potpis odgovora web servisa
eracun.b2b.wsconfig.alias = eracundev
# password privatnog kljuca koji se koristi za potpis odgovora web servisa
eracun.b2b.wsconfig.alias.password = Inicijalni1
eracun.b2b.wsconfig.keystore.location = C:/Work/eRacun/keystore/b2gws-keystore_client.jks
eracun.b2b.wsconfig.keystore.password = Inicijalni1
eracun.b2b.wsconfig.truststore.location = C:/Work/eRacun/keystore/b2gws-keystore_client.jks
eracun.b2b.wsconfig.truststore.password = Inicijalni1
# lokacija config filea za ws-security
eracun.b2b.wsconfig.file = C:/Work/eRacun/Resources/eRacun-wssecurity.properties

eracun.b2b.certificates.allowed.to.use.web.service = SERIALNUMBER=HR01703034922.2.30, CN=COP TESTIRANJA 6, GIVENNAME=COP, SURNAME=TESTIRANJA 6, L=ZAGREB, OID.2.5.4.97=HR85821130368, O=FINA, C=HR;

eracun.b2g.wsconfig.alias = eracundev
eracun.b2g.wsconfig.alias.password = Inicijalni1
eracun.b2g.wsconfig.keystore.location = C:/Work/eRacun/keystore/b2gws-keystore_client.jks
eracun.b2g.wsconfig.keystore.password = Inicijalni1
eracun.b2g.wsconfig.truststore.location = C:/Work/eRacun/keystore/b2gws-keystore_client.jks
eracun.b2g.wsconfig.truststore.password = Inicijalni1
# lokacija config filea za ws-security
eracun.b2g.wsconfig.file = C:/Work/eRacun/Resources/eRacun-wssecurity.properties

# ====================================================== SCHEMATRON  ================================================
# adresa sustava Schematron za validaciju xml-a poslovne poruke UBL
 eracun.b2g.schematron.url = http://tst8.fina.hr/ubl-validator/ubl/validateUBL
# adresa sustava Schematron za validaciju xml-a poslovne poruke CII
 eracun.b2g.schematron.url.cii = http://tst8.fina.hr/ubl-validator/ubl/validateCII

eracun.b2b.schematron.url = http://tst8.fina.hr/ubl-validator/ubl/validateUBL
eracun.b2b.schematron.url.cii = http://tst8.fina.hr/ubl-validator/ubl/validateCII

eracun.ap.schematron.url = http://tst8.fina.hr/ubl-validator/ubl/validatePeppolUBLEN
eracun.ap.schematron.url.cii = http://tst8.fina.hr/ubl-validator/ubl/validatePeppolCII
eracun.peppol.peppolAPB2GWebServiceCLI.ap.ws = http://fina-smpt.fina.hr:8080/peppol-ap-ws/services/PeppolAPWebService

# ====================================================== VALIDACIJA POTPISA  ========================================
# flag kojim se kontrolira izvrsavanje validacije potpisa xml-a (true radi provjeru, ostale vrijednosti ne)
eracun.b2b.signature.validate = false
eracun.b2g.signature.validate = true

# ====================================================== MAILER  ====================================================
# host mail servera
mail.smtp.host = mail.fina.hr
# user za mail server
mail.smtp.auth.user = erninfo
# password usera mail servera
mail.smtp.auth.pwd = erninfo

mail.sender.address = info@fina.hr
mail.sender.personal =  e-Ra\u010Dun servis - Fina
eracunb2b.email.default.recipient = damir.ranec@fina.hr
eracunb2g.email.default.recipient = damir.ranec@fina.hr

# ====================================================== PDF GENERATOR  ====================================================
# PDF generator
eracun.b2g.pdfgenerator.createpdf.endpoint = http://tst8.fina.hr/PdfGenerator/pdfVisualization/createPDF
eracun.b2g.pdfgenerator.createsignedpdfws.endpoint = http://tst8.fina.hr/PdfGenerator/pdfVisualization/createSignedPDFWS
eracun.b2b.pdfgenerator.createsignedpdfws.endpoint = http://tst8.fina.hr/PdfGenerator/pdfVisualization/createSignedPDFWS

# ================ Moj eracun ===============================
eracun.b2b.mojeracun.username = 3097
eracun.b2b.mojeracun.password = testFina
eracun.b2b.mojeracun.softwareid = FINA-B2B-001

# =============== zapisi soap poruka ==========================
eracun.b2b.log.GET_RECEIVER_LIST_SYNC_MESSAGE_TYPE = false
eracun.b2b.log.GET_B2B_OUTGOING_INVOICE_SYNC_MESSAGE_TYPE = false
eracun.b2b.log.GET_B2B_OUTGOING_INVOICE_LIST_SYNC_MESSAGE_TYPE = false
eracun.b2b.log.GET_B2B_INCOMING_INVOICE_SYNC_MESSAGE_TYPE = false
eracun.b2b.log.GET_B2B_INCOMING_INVOICE_LIST_SYNC_MESSAGE_TYPE = false
eracun.b2b.log.CHANGE_B2B_INCOMING_INVOICE_STATUS_MESSAGE_TYPE = true
eracun.b2b.log.GET_B2B_OUTGOING_INVOICE_STATUS_MESSAGE_TYPE = false
eracun.b2b.log.SEND_B2B_OUTGOING_INVOICE_MESSAGE_TYPE = true

eracun.b2g.log.SEND_B2G_OUTGOING_INVOICE_MESSAGE_TYPE = true
eracun.b2g.log.GET_B2G_OUTGOING_INVOICE_STATUS_MESSAGE_TYPE = false
eracun.b2g.log.CHANGE_B2G_INCOMING_INVOICE_STATUS_MESSAGE_TYPE = true
eracun.b2g.log.GET_B2G_INCOMING_INVOICE_LIST_SYNC_MESSAGE_TYPE = false
eracun.b2g.log.GET_B2G_INCOMING_INVOICE_SYNC_MESSAGE_TYPE = false
eracun.b2g.log.GET_B2G_OUTGOING_INVOICE_LIST_SYNC_MESSAGE_TYPE = false
eracun.b2g.log.GET_B2G_OUTGOING_INVOICE_SYNC_MESSAGE_TYPE = false
eracun.b2g.log.GET_RECEIVER_LIST_SYNC_MESSAGE_TYPE = false

# ====================================================== SCHEDULERI B2B ================================================
# aktivacija schedulera
eracun.b2b.scheduler.mailer.active = true
eracun.b2b.scheduler.receiveb2bInvoice.active = true
eracun.b2b.scheduler.receiveb2bInvoicePdf.active = true
eracun.b2b.scheduler.retry.active = true
eracun.b2b.scheduler.documentScheduler.active = true
eracun.b2b.scheduler.createB2GSenderSoap.active = true

# trajanje ciklusa schedulera
eracun.b2b.scheduler.receiveb2bInvoice.start = 15
eracun.b2b.scheduler.receiveb2bInvoice.repeat = 30
eracun.b2b.scheduler.receiveb2bInvoicePdf.start = 15
eracun.b2b.scheduler.receiveb2bInvoicePdf.repeat = 30
eracun.b2b.scheduler.documentScheduler.start = 15
eracun.b2b.scheduler.documentScheduler.repeat = 30
eracun.b2b.scheduler.mailer.start = 15
eracun.b2b.scheduler.mailer.repeat = 30
eracun.b2b.scheduler.retry.start = 15
eracun.b2b.scheduler.retry.repeat = 30
eracun.b2b.scheduler.createB2GSenderSoap.start = 30
eracun.b2b.scheduler.createB2GSenderSoap.repeat = 60

# količina poruka za obradu
eracun.b2b.processing.messages.size = 50
eracun.b2b.processing.messages.message_id = message_id
eracun.b2b.processing.client.retry.number = 10

# ====================================================== SCHEDULERI B2G ================================================
# aktivacija schedulera
eracun.b2g.scheduler.mailer.active = true
eracun.b2g.scheduler.receiveB2GInvoice.active = true
eracun.b2g.scheduler.receiveB2GInvoicePdf.active = true
eracun.b2g.scheduler.retry.active = true
eracun.b2g.scheduler.documentScheduler.active = true
eracun.b2g.scheduler.createB2Bsoap.active = true

# trajanje ciklusa schedulera
eracun.b2g.scheduler.receiveB2GInvoice.start = 15
eracun.b2g.scheduler.receiveB2GInvoice.repeat = 30
eracun.b2g.scheduler.receiveB2GInvoicePdf.start = 15
eracun.b2g.scheduler.receiveB2GInvoicePdf.repeat = 30
eracun.b2g.scheduler.documentScheduler.start = 30
eracun.b2g.scheduler.documentScheduler.repeat = 60
eracun.b2g.scheduler.mailer.start = 15
eracun.b2g.scheduler.mailer.repeat = 30
eracun.b2g.scheduler.retry.start = 30
eracun.b2g.scheduler.retry.repeat = 60
eracun.b2g.scheduler.createB2Bsoap.start = 15
eracun.b2g.scheduler.createB2Bsoap.repeat = 30

# količina poruka za obradu
eracun.b2g.processing.messages.size = 50
eracun.b2g.processing.messages.message_id = message_id
eracun.b2g.processing.client.retry.number = 10

# ====================================================== WS CLIENTI  ===========================================
# interni ws
####### PEPPOL ######
eracun.peppol.ap.ws.getattachedbusinessmessage.endpoint=https://tst8.fina.hr/peppol-ap-ws/services/PeppolAttachedAPWebService
eracun.peppol.ap.ws.getattachedbusinessmessage.action=http://fina.hr/peppol/ap/GetAttachedBusinessMessage
eracun.b2g.peppol.ap.GetBusinessMessageStatusClient.scheduler = 0 */1 * * * *
eracun.b2g.peppol.ap.SendBusinessMessageClient.scheduler = 0 */1 * * * *

# ====================================================== MONGO  ===========================================
eracun.mongodb.primary=true