# must be unique in a given SonarQube instance
sonar.projectKey=application-config
# this is the name displayed in the SonarQube UI
sonar.projectName=application-config
# The project version. Set through <version> when using Maven.
sonar.projectVersion=0-0-1
# Comma-separated paths to directories containing source files. Compatible with Maven. If not set, the source code is retrieved from the default Maven source code location. 
sonar.sources=src/main
# Files to exclude
sonar.exclusions=**/*.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8