#Naziv i opis projekta
project-name=application-config
project-description=

#Verzija projekta
ver-stripes=v0-0-1

#Timestamp kada je build napravljen
timestamp=2019-10-04 11:43

#Putanja do projekta  u repository-u (CVS-u)
repository-path=

#Putanja do projekta na CMS-u (Plone)
cms-url=
cms-ftp-server=
cms-ftp-remote-dir=