# pocapp

./: .gitignore  README.md
application-config/: .project  pom.xml  sonar-project.properties
application-config/FRM/: Changes.html  Install.html  ReadMe.html
application-config/FRM/resources/okoline/razvoj/: eRacun-WS-Config.properties
application-config/FRM/resources/okoline/test/: eRacun-WS-Config.properties  eRacun-wssecurity.properties
application-config/src/main/java/hr/fina/eracun/application_config/: ApplicationConfig.java  DatabaseConfig.java
application-config/src/main/java/hr/fina/eracun/application_config/verzija/app/: Verzija.java
application-config/src/main/resources/: verzija.properties
application-config/support/libs/: install.bat  readme.md
pocapp/: pom.xml
pocapp/src/main/java/com/pidev/poc/: PocappApplication.java
pocapp/src/main/java/com/pidev/poc/config/: BeanUtils.java
pocapp/src/main/java/com/pidev/poc/controller/: DataDetailsController.java
pocapp/src/main/java/com/pidev/poc/dto/: DataDetailsDto.java
pocapp/src/main/java/com/pidev/poc/jaxb/: DataDetailsType.java  DataType.java  ObjectFactory.java  OfficeType.java  Operation.java  package-info.java
pocapp/src/main/java/com/pidev/poc/utils/: JaxbUtils.java
pocapp/src/main/resources/templates/: details.html  input.html
pocapp/src/main/resources/xml/: dataDetailsExample.xml
pocapp/src/main/resources/xsd/: dataDetails.xsd  simpleSchema.xsd
pocapp/src/test/java/com/pidev/poc/: PocappApplicationTests.java
